<!--MEU CURRÍCULO
VAMOS CONSEGUIR-->
<!doctype html>
<html html lang = "ptbr">
    <head>
        <title>
            Meu Currículo
        </title>
        <link rel ="shotcut icon"href="">
    </head>
    <h1>
        Olá, seja bem vindo
    </h1>
    <img src="minha_foto.jpg" alt='minha foto' width ='80px' height="80px" style="border-radius: 50%;">
    <h2>
        Meu currículo!
    </h2>
    <mark>
        
    </mark>
    <body>   
    <ul>
        <ul>
            <li><a href="DADOS_PESSOAIS/dados_pessoais.html">Dados Pessoais</a></li>
            <li><a href="ENDERECOS/endereco.html">Endereços</a></li>
            <li><a href="DADOS_PROFISSIONAIS/dados_profissionais.html">Informações Profissionais</a></li>
            <li><a href="CURSOS/cursos.html">Cursos</a></li>

        </ul>
        
    </ul>
    </body>
</html>        